# MauiFlutterBinding

./: .gitignore  README.md  build_all.sh  context  last_summary
Android.Binding/: Android.Binding.csproj
Android.Binding/Transforms/: Metadata.xml
Android.Native/: build.gradle  build.sh
Android.Native/binding/: build.gradle
Android.Native/binding/src/main/java/com/maui/binding/: Binding.kt
Android.Native/demoapp/: build.gradle
Android.Native/demoapp/src/main/java/com/maui/demoapp/: ContentView.kt
MauiDemoApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlutterHandlerPage.xaml  FlutterHandlerPage.xaml.cs  FlutterPage.xaml  FlutterView.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemoApp.csproj  MauiProgram.cs  PageWithFlutterView.xaml  PageWithFlutterView.xaml.cs
MauiDemoApp/Enums/: AndroidRenderMode.cs
flutter_app/: build.sh  pubspec.yaml
flutter_app/lib/: helpers.dart  main.dart  main_component_one.dart  main_component_two.dart  main_page.dart  size_reporter.dart
iOS.Binding/: ApiDefinitions.cs  iOS.Binding.csproj
iOS.Native/: build.sh
iOS.Native/Binding/: Binding.swift
iOS.Native/Binding.xcodeproj/: project.pbxproj
iOS.Native/Binding.xcodeproj/project.xcworkspace/xcuserdata/valentinkatic.xcuserdatad/: UserInterfaceState.xcuserstate
