<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <!-- Include generated binding files for IntelliSense -->
  <ItemGroup>
    <Compile Include="obj\Debug\net9.0-ios\iOS\iOS.Binding\*.g.cs" Condition="Exists('obj\Debug\net9.0-ios\iOS\iOS.Binding\')" />
    <Compile Include="obj\Debug\net9.0-ios\iOS\*.g.cs" Condition="Exists('obj\Debug\net9.0-ios\iOS\')" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="Binding.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation UIKit</Frameworks>
      <SmartLink>True</SmartLink>
    </NativeReference>    
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="App.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation UIKit</Frameworks>
      <SmartLink>True</SmartLink>
    </NativeReference>    
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="Flutter.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation UIKit</Frameworks>
      <SmartLink>True</SmartLink>
    </NativeReference>    
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="FlutterPluginRegistrant.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation UIKit</Frameworks>
      <SmartLink>True</SmartLink>
    </NativeReference>    
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="device_info_plus.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>Foundation UIKit</Frameworks>
      <SmartLink>True</SmartLink>
    </NativeReference>    
  </ItemGroup>
</Project>
